<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/simpleItemAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/simpleItemName"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/simpleItemQuantity"
        android:text="Reserved buy: jan.fara10@gmail.com" />

    <TextView
        android:id="@+id/simpleItemQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/simpleItemName"
        android:layout_marginStart="32dp"
        android:text="20 Ks" />

    <Button
        android:id="@+id/simpleItemNode"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="11dp"
        android:background="@drawable/node_btn"
        android:fontFamily="cursive"
        android:text="i"
        android:textColor="#000"
        android:textSize="12sp"
        android:textStyle="italic" />

    <CheckBox
        android:id="@+id/simpleItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Item name"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>